upstream frontend {
    server frontend1:5173;
    server frontend2:5173;
    server frontend3:5173;
}

upstream backend {
    server backend:3000;
}

# Local HTTP listener (Change 8081 to 80 in production)
server {
    listen 8081;
    server_name mini-netumo.local;

    return 301 https://$host$request_uri;
}

# Local HTTPS listener (Change 8443 to 443 in production)
server {
    listen 8443 ssl;
    server_name mini-netumo.local;

    ssl_certificate /etc/letsencrypt/original_certs/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/original_certs/privkey1.pem;

    # ssl_certificate /etc/letsencrypt/original_certs/fullchain1.pem;
    # ssl_certificate_key /etc/letsencrypt/original_certs/privkey1.pem;
    # ssl_trusted_certificate /etc/letsencrypt/original_certs/chain1.pem;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/v1/ {
        proxy_pass http://backend/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
